NotEmpty.userForm.name=Name is required
NotEmpty.userForm.email=Email is required
NotEmpty.userForm.login=Login is required
NotEmpty.userForm.password=Password is required
NotEmpty.userForm.cotation=Cotation is required
 
Pattern.userForm.email=Email is not valid
 