NotEmpty.userForm.name=Le nom est requis
NotEmpty.userForm.email=L'email est requis
NotEmpty.userForm.username=Le username est requis
NotEmpty.userForm.password=Le mot de passe est requis
NotEmpty.userForm.passwordConfirm=la confirmation du mot de passe est requis
NotEmpty.userForm.cotation=La cotation est requise


NotEmpty.userForm.region=La région est requise
NotEmpty.userForm.nbSites=Le nombre de sites est requis
NotEmpty.userForm.nbSecteurs=Le nombre de secteurs est requis
NotEmpty.userForm.nbVoies=le nombre de voies est requis
NotEmpty.userForm.description=La description est requise
NotEmpty.userForm.datePublication=La date de publication est requise


Pattern.userForm.email=Email is not valid
NotEmpty=This field is required.
Size.userForm.name=Please use between 6 and 32 characters.
Duplicate.userForm.name=Someone already has that name.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.

NotEmpty=This field is required.
Size.userForm.username=Please use between 6 and 32 characters.
Duplicate.userForm.username=Someone already has that username.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.