NotEmpty.userForm.name=Le nom est requis
NotEmpty.userForm.email=L'email est requis
NotEmpty.userForm.login=Le login est requis
NotEmpty.userForm.password=Le mot de passe est requis
NotEmpty.userForm.cotation=La cotation est requise


NotEmpty.topoForm.region=La région est requise
NotEmpty.topoForm.nbSites=Le nombre de sites est requis
NotEmpty.topoForm.nbSecteurs=Le nombre de secteurs est requis
NotEmpty.topoForm.nbVoies=le nombre de voies est requis
NotEmpty.topoForm.description=La description est requise
NotEmpty.topoForm.datePublication=La date de publication est requise


Pattern.userForm.email=Email is not valid
NotEmpty=This field is required.
Size.userForm.name=Please use between 6 and 32 characters.
Duplicate.userForm.name=Someone already has that name.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.