NotEmpty.userForm.name=Name is required
NotEmpty.userForm.email=Email is required
NotEmpty.userForm.username=Username is required
NotEmpty.userForm.password=Password is required
NotEmpty.userForm.cotation=Cotation is required
Pattern.userForm.email=Email is not valid
NotEmpty=This field is required.
Size.userForm.name=Please use between 6 and 32 characters.
Duplicate.userForm.name=Someone already has that name.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.